HTTP_OPEN_TIMEOUT_S=15
HTTP_READ_TIMEOUT_S=15
REDIS_DATABASE=5
DB_NAME=etdb
S3_UPLOAD_BUCKET='et1bucket'
RAVEN_DSN='https://1b78623c8bab4dfb9aeb6f5dbb31ae34:0f4a38359e7e47f99e7e69449b32ef2b@sentry.io/1355286'
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
S3_UPLOAD_BUCKET=et1bucket
AWS_REGION=us-east-1
AWS_ENDPOINT=http://s3.et.127.0.0.1.nip.io:3100
AWS_S3_FORCE_PATH_STYLE=true
ET_API_URL='http://api.et.127.0.0.1.nip.io:3100/api/v2'
SECURE_SESSION_COOKIE=false
SENDING_HOST=et1.et.127.0.0.1.nip.io
FLATTEN_PDF=false
SIDEKIQ_ALIVE_PORT=7434
DISABLE_SIDEKIQ_ALIVE=true
SERVICE_NOW_EMAIL=fake@servicenow.fake.com
AZURE_APP_INSIGHTS_ROLE_NAME=et1-fs